# spring_quickstart

./: pom.xml
hibernate_jpa_springmvc/: pom.xml
hibernate_jpa_springmvc/src/main/java/hibernate/jpa/spring/quickstart/: PersonController.java
hibernate_jpa_springmvc/src/main/java/hibernate/jpa/spring/quickstart/dao/: PersonDAO.java  PersonDAOImpl.java
hibernate_jpa_springmvc/src/main/java/hibernate/jpa/spring/quickstart/model/: Person.java
hibernate_jpa_springmvc/src/main/java/hibernate/jpa/spring/quickstart/service/: PersonService.java  PersonServiceImpl.java
hibernate_jpa_springmvc/src/main/resources/: hibernate-quickstart-beans.xml
hibernate_jpa_springmvc/src/main/scripts/: dbscripts.sql
hibernate_jpa_springmvc/src/main/webapp/WEB-INF/: web.xml
hibernate_jpa_springmvc/src/main/webapp/WEB-INF/spring/hibernateQuickstart/: servlet-context.xml
hibernate_jpa_springmvc/src/main/webapp/WEB-INF/views/: person.jsp
hibernate_jpa_springmvc/src/test/java/hibernate/jpa/spring/quickstart/dao/: PersonDAOTest.java
spring_jdbc/: pom.xml
spring_jdbc/src/main/java/spring/jdbc/quickstart/dao/: ConsumerDao.java
spring_jdbc/src/main/java/spring/jdbc/quickstart/model/: Address.java  Consumer.java
spring_jdbc/src/main/java/spring/jdbc/quickstart/service/: ConsumerManager.java
spring_jdbc/src/main/resources/: spring-jdbc-quickstart-beans.xml
spring_jdbc/src/main/scripts/: dbscripts.sql
spring_jdbc/src/test/java/spring/jdbc/quickstart/service/: ConsumerManagerTest.java
